292.05846774193554,398.4043715846994,Automation & Orchestration: Target,(KeyCloak, 2.86%), (Ping, 5.71%), (OpenText Encase Endpoint Security/Manager, 14.29%), (Microsoft Sysmon, 51.43%), (Tychon, 54.29%), (Forescout, 65.71%), (Trellix, 74.29%), (Cisco Stealth Watch, 0.00%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 11.43%), (Microsoft Advanced Threat Analytics, 22.86%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 8.57%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 11.43%), (Splunk SIEM Enterprise Security, 0.00%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 37.14%), (Gigamon Network Taps, 5.71%), (Swimlane SOAR, 37.14%), (LiveAction, 11.43%), (RecordedFuture Threat Intelligence, 11.43%), (Titus for Office, 5.71%), (Fortinet FortiGate, 11.43%), (F5 Networks BIG-IP, 0.00%), (SCOM, 31.43%), (Varonis, 5.71%), (Riverbed, 28.57%), (Solarwinds, 31.43%), (BMC Remedy, 11.43%), (Nagios, 8.57%), (Archsite, 5.71%), (NetApp, 0.00%), (VMWare, 0.00%)

371.5483870967742,227.52224824355972,Automation & Orchestration: Advanced,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 8.57%), (Microsoft Sysmon, 20.00%), (Tychon, 22.86%), (Forescout, 31.43%), (Trellix, 40.00%), (Cisco Stealth Watch, 0.00%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 11.43%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 2.86%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 0.00%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 22.86%), (Gigamon Network Taps, 0.00%), (Swimlane SOAR, 11.43%), (LiveAction, 5.71%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 0.00%), (Fortinet FortiGate, 5.71%), (F5 Networks BIG-IP, 0.00%), (SCOM, 11.43%), (Varonis, 0.00%), (Riverbed, 14.29%), (Solarwinds, 22.86%), (BMC Remedy, 11.43%), (Nagios, 5.71%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 0.00%)

99.1391129032258,387.24121779859485,Visibility & Analytics: Target,(KeyCloak, 28.57%), (Ping, 28.57%), (OpenText Encase Endpoint Security/Manager, 22.86%), (Microsoft Sysmon, 34.29%), (Tychon, 34.29%), (Forescout, 25.71%), (Trellix, 40.00%), (Cisco Stealth Watch, 34.29%), (Cisco Identity Service Engine (ISE), 22.86%), (DISA CSSP, 28.57%), (Security Onion, 28.57%), (Microsoft Endpoint Configuration Manager (MECM), 37.14%), (Microsoft Advanced Threat Analytics, 34.29%), (ZeroFOX Executive Protection, 5.71%), (DomainTools Enterprise Membership, 5.71%), (PortSwigger Burp Suite, 2.86%), (ThreatQuotient Threat Intelligence Platform, 11.43%), (Splunk SIEM Enterprise Security, 40.00%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 40.00%), (Gigamon Network Taps, 11.43%), (Swimlane SOAR, 14.29%), (LiveAction, 8.57%), (RecordedFuture Threat Intelligence, 22.86%), (Titus for Office, 14.29%), (Fortinet FortiGate, 8.57%), (F5 Networks BIG-IP, 0.00%), (SCOM, 28.57%), (Varonis, 0.00%), (Riverbed, 5.71%), (Solarwinds, 37.14%), (BMC Remedy, 5.71%), (Nagios, 37.14%), (Archsite, 0.00%), (NetApp, 8.57%), (VMWare, 14.29%)

106.28427419354841,214.6416861826698,Visibility & Analytics: Advanced,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 28.57%), (Microsoft Sysmon, 17.14%), (Tychon, 14.29%), (Forescout, 5.71%), (Trellix, 45.71%), (Cisco Stealth Watch, 22.86%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 17.14%), (Security Onion, 22.86%), (Microsoft Endpoint Configuration Manager (MECM), 5.71%), (Microsoft Advanced Threat Analytics, 11.43%), (ZeroFOX Executive Protection, 5.71%), (DomainTools Enterprise Membership, 8.57%), (PortSwigger Burp Suite, 8.57%), (ThreatQuotient Threat Intelligence Platform, 5.71%), (Splunk SIEM Enterprise Security, 22.86%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 22.86%), (Gigamon Network Taps, 8.57%), (Swimlane SOAR, 2.86%), (LiveAction, 8.57%), (RecordedFuture Threat Intelligence, 20.00%), (Titus for Office, 11.43%), (Fortinet FortiGate, 28.57%), (F5 Networks BIG-IP, 5.71%), (SCOM, 8.57%), (Varonis, 0.00%), (Riverbed, 14.29%), (Solarwinds, 31.43%), (BMC Remedy, 2.86%), (Nagios, 5.71%), (Archsite, 0.00%), (NetApp, 2.86%), (VMWare, 14.29%)

488.5504032258065,421.5893832943013,Automation & Orchestration: Target,(KeyCloak, 2.86%), (Ping, 5.71%), (OpenText Encase Endpoint Security/Manager, 14.29%), (Microsoft Sysmon, 51.43%), (Tychon, 54.29%), (Forescout, 65.71%), (Trellix, 74.29%), (Cisco Stealth Watch, 0.00%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 11.43%), (Microsoft Advanced Threat Analytics, 22.86%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 8.57%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 11.43%), (Splunk SIEM Enterprise Security, 0.00%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 37.14%), (Gigamon Network Taps, 5.71%), (Swimlane SOAR, 37.14%), (LiveAction, 11.43%), (RecordedFuture Threat Intelligence, 11.43%), (Titus for Office, 5.71%), (Fortinet FortiGate, 11.43%), (F5 Networks BIG-IP, 0.00%), (SCOM, 31.43%), (Varonis, 5.71%), (Riverbed, 28.57%), (Solarwinds, 31.43%), (BMC Remedy, 11.43%), (Nagios, 8.57%), (Archsite, 5.71%), (NetApp, 0.00%), (VMWare, 0.00%)

613.5907258064517,268.74004683840747,Network & Environment: Advanced,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 17.14%), (Microsoft Sysmon, 0.00%), (Tychon, 0.00%), (Forescout, 17.14%), (Trellix, 17.14%), (Cisco Stealth Watch, 17.14%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 2.86%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 0.00%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 2.86%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 0.00%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 0.00%), (Gigamon Network Taps, 0.00%), (Swimlane SOAR, 0.00%), (LiveAction, 0.00%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 0.00%), (Fortinet FortiGate, 11.43%), (F5 Networks BIG-IP, 8.57%), (SCOM, 0.00%), (Varonis, 0.00%), (Riverbed, 0.00%), (Solarwinds, 0.00%), (BMC Remedy, 0.00%), (Nagios, 0.00%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 14.29%)

689.508064516129,451.6440281030445,Data: Target,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 14.29%), (Microsoft Sysmon, 2.86%), (Tychon, 20.00%), (Forescout, 25.71%), (Trellix, 80.00%), (Cisco Stealth Watch, 0.00%), (Cisco Identity Service Engine (ISE), 5.71%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 5.71%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 2.86%), (DomainTools Enterprise Membership, 0.00%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 0.00%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 0.00%), (Gigamon Network Taps, 2.86%), (Swimlane SOAR, 0.00%), (LiveAction, 0.00%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 65.71%), (Fortinet FortiGate, 0.00%), (F5 Networks BIG-IP, 2.86%), (SCOM, 0.00%), (Varonis, 57.14%), (Riverbed, 2.86%), (Solarwinds, 8.57%), (BMC Remedy, 5.71%), (Nagios, 2.86%), (Archsite, 57.14%), (NetApp, 60.00%), (VMWare, 2.86%)

850.2741935483873,337.43637782982046,Data: Advanced,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 20.00%), (Microsoft Sysmon, 5.71%), (Tychon, 20.00%), (Forescout, 22.86%), (Trellix, 80.00%), (Cisco Stealth Watch, 0.00%), (Cisco Identity Service Engine (ISE), 17.14%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 0.00%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 0.00%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 5.71%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 5.71%), (Gigamon Network Taps, 5.71%), (Swimlane SOAR, 5.71%), (LiveAction, 0.00%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 62.86%), (Fortinet FortiGate, 0.00%), (F5 Networks BIG-IP, 0.00%), (SCOM, 0.00%), (Varonis, 51.43%), (Riverbed, 2.86%), (Solarwinds, 0.00%), (BMC Remedy, 5.71%), (Nagios, 0.00%), (Archsite, 51.43%), (NetApp, 65.71%), (VMWare, 0.00%)

864.565161290324,539.231850117096,Application & Workload: Target,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 22.86%), (Microsoft Sysmon, 0.00%), (Tychon, 51.43%), (Forescout, 0.00%), (Trellix, 11.43%), (Cisco Stealth Watch, 20.00%), (Cisco Identity Service Engine (ISE), 5.71%), (DISA CSSP, 0.00%), (Security Onion, 2.86%), (Microsoft Endpoint Configuration Manager (MECM), 11.43%), (Microsoft Advanced Threat Analytics, 5.71%), (ZeroFOX Executive Protection, 5.71%), (DomainTools Enterprise Membership, 8.57%), (PortSwigger Burp Suite, 25.71%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 11.43%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 11.43%), (Gigamon Network Taps, 0.00%), (Swimlane SOAR, 8.57%), (LiveAction, 2.86%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 0.00%), (Fortinet FortiGate, 2.86%), (F5 Networks BIG-IP, 5.71%), (SCOM, 8.57%), (Varonis, 0.00%), (Riverbed, 0.00%), (Solarwinds, 0.00%), (BMC Remedy, 0.00%), (Nagios, 0.00%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 5.71%)

1055.6975806451615,449.0679156908665,Application & Workload: Advanced,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 5.71%), (Microsoft Sysmon, 0.00%), (Tychon, 8.57%), (Forescout, 0.00%), (Trellix, 0.00%), (Cisco Stealth Watch, 2.86%), (Cisco Identity Service Engine (ISE), 2.86%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 0.00%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 2.86%), (PortSwigger Burp Suite, 5.71%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 5.71%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 5.71%), (Gigamon Network Taps, 0.00%), (Swimlane SOAR, 5.71%), (LiveAction, 2.86%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 0.00%), (Fortinet FortiGate, 0.00%), (F5 Networks BIG-IP, 0.00%), (SCOM, 0.00%), (Varonis, 0.00%), (Riverbed, 0.00%), (Solarwinds, 0.00%), (BMC Remedy, 0.00%), (Nagios, 0.00%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 0.00%)

1016.3991935483873,660.3091334894614,Device: Target,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 28.57%), (Microsoft Sysmon, 2.86%), (Tychon, 45.71%), (Forescout, 37.14%), (Trellix, 28.57%), (Cisco Stealth Watch, 8.57%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 17.14%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 0.00%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 5.71%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 5.71%), (Gigamon Network Taps, 0.00%), (Swimlane SOAR, 11.43%), (LiveAction, 0.00%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 0.00%), (Fortinet FortiGate, 0.00%), (F5 Networks BIG-IP, 2.86%), (SCOM, 22.86%), (Varonis, 0.00%), (Riverbed, 0.00%), (Solarwinds, 2.86%), (BMC Remedy, 0.00%), (Nagios, 2.86%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 0.00%)

1206.6391129032259,615.656518345043,Device: Advanced,(KeyCloak, 0.00%), (Ping, 0.00%), (OpenText Encase Endpoint Security/Manager, 5.71%), (Microsoft Sysmon, 2.86%), (Tychon, 22.86%), (Forescout, 20.00%), (Trellix, 28.57%), (Cisco Stealth Watch, 5.71%), (Cisco Identity Service Engine (ISE), 0.00%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 22.86%), (Microsoft Advanced Threat Analytics, 0.00%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 0.00%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 2.86%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 2.86%), (Gigamon Network Taps, 0.00%), (Swimlane SOAR, 11.43%), (LiveAction, 0.00%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 0.00%), (Fortinet FortiGate, 0.00%), (F5 Networks BIG-IP, 2.86%), (SCOM, 8.57%), (Varonis, 0.00%), (Riverbed, 0.00%), (Solarwinds, 2.86%), (BMC Remedy, 0.00%), (Nagios, 2.86%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 0.00%)

1103.9274193548388,840.6370023419204,User: Target,(KeyCloak, 62.86%), (Ping, 65.71%), (OpenText Encase Endpoint Security/Manager, 20.00%), (Microsoft Sysmon, 5.71%), (Tychon, 45.71%), (Forescout, 2.86%), (Trellix, 5.71%), (Cisco Stealth Watch, 5.71%), (Cisco Identity Service Engine (ISE), 11.43%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 0.00%), (Microsoft Advanced Threat Analytics, 2.86%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 0.00%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 2.86%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 2.86%), (Gigamon Network Taps, 2.86%), (Swimlane SOAR, 2.86%), (LiveAction, 2.86%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 5.71%), (Fortinet FortiGate, 17.14%), (F5 Networks BIG-IP, 37.14%), (SCOM, 0.00%), (Varonis, 2.86%), (Riverbed, 2.86%), (Solarwinds, 2.86%), (BMC Remedy, 0.00%), (Nagios, 2.86%), (Archsite, 2.86%), (NetApp, 2.86%), (VMWare, 11.43%)

1317.3891129032259,830.3325526932083,User: Advanced,(KeyCloak, 57.14%), (Ping, 62.86%), (OpenText Encase Endpoint Security/Manager, 14.29%), (Microsoft Sysmon, 8.57%), (Tychon, 40.00%), (Forescout, 17.14%), (Trellix, 0.00%), (Cisco Stealth Watch, 11.43%), (Cisco Identity Service Engine (ISE), 17.14%), (DISA CSSP, 0.00%), (Security Onion, 0.00%), (Microsoft Endpoint Configuration Manager (MECM), 0.00%), (Microsoft Advanced Threat Analytics, 11.43%), (ZeroFOX Executive Protection, 0.00%), (DomainTools Enterprise Membership, 0.00%), (PortSwigger Burp Suite, 0.00%), (ThreatQuotient Threat Intelligence Platform, 0.00%), (Splunk SIEM Enterprise Security, 2.86%), (ArcSight AreSight Enterprise Security Manager Maintenance and Support, 2.86%), (Gigamon Network Taps, 2.86%), (Swimlane SOAR, 2.86%), (LiveAction, 2.86%), (RecordedFuture Threat Intelligence, 0.00%), (Titus for Office, 2.86%), (Fortinet FortiGate, 22.86%), (F5 Networks BIG-IP, 31.43%), (SCOM, 2.86%), (Varonis, 0.00%), (Riverbed, 2.86%), (Solarwinds, 11.43%), (BMC Remedy, 0.00%), (Nagios, 2.86%), (Archsite, 0.00%), (NetApp, 0.00%), (VMWare, 5.71%)

